NODE_ENV=development
HOST=0.0.0.0
PORT=3000

USER_SERVICE_URL=0.0.0.0
USER_SERVICE_PORT=50051

AUTH_SERVICE_URL=0.0.0.0
AUTH_SERVICE_PORT=50052

POST_SERVICE_URL=0.0.0.0
POST_SERVICE_PORT=50053

JOB_SERVICE_URL=0.0.0.0
JOB_SERVICE_PORT=50054

MESSAGING_SERVICE_URL=0.0.0.0
MESSAGING_SERVICE_PORT=50055