NODE_ENV=development
HOST=0.0.0.0
PORT=8000

MONGODB_ATLAS_URI='mongodb+srv://gmb:<passwordHere>@cluster0.kbnjk.mongodb.net/joberty?retryWrites=true&w=majority'

HASH_ROUNDS=10

JWT_SECRET=mySecret
JWT_EXPIRES_IN=30d
