NODE_ENV=development
URL=0.0.0.0
PORT=50052

HASH_ROUNDS=10

JWT_SECRET=mySecret
JWT_EXPIRES_IN=30d

API_TOKEN_SECRET=apiTokenSecret
API_TOKEN_EXPIRES_IN=30d

USER_SERVICE_URL=0.0.0.0
USER_SERVICE_PORT=50051
